.container {
  display: grid;
  place-items: center;
  text-align: center;
  row-gap: 0.75em;
  @media (min-width: 900px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .service {
    color: white;
    align-self: start;
    letter-spacing: 1px;
    .title {
      font-size: clamp(1.25em, 10vw, 1.5em);
      margin: 0;
      line-height: 1.1;
    }
    .body {
      text-align: center;
      padding: 0 2em;
      font-weight: 300;
      line-height: 1.4;
      font-size: 1.125em;
    }
  }
}
