.container {
  height: 100vh;
  width: 100%;
  padding: 3em 0;
  background-color: #303030;
  text-align: center;
  display: grid;
  grid-template-rows: 100px 70px 1fr;
  justify-items: center;
  align-items: center;
  .title {
    margin: 0;
    font-size: 3em;
    color: white;
    margin: 0;
    padding: 0.25em 0;
  }
  .subtitle {
    color: #14cfae;
    font-size: 1.5em;
    width: 300px;
    text-align: center;
    font-weight: 600;
    line-height: 1.1;
    padding-bottom: 1.5em;
  }
  .list {
    width: 90vw;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-self: start;
    margin: 0 auto;
    .item {
      .link {
        &:hover {
          outline: 2px solid #16e0bd;
          outline-offset: 2px;
        }
        &:focus {
          outline: 2px solid #16e0bd;
          outline-offset: 2px;
        }
      }
    }
  }
}
