.container {
  padding: 1em 2em;
  background-color: #303030;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 170px 1fr 30px;
  grid-template-areas: "logo . hamburger";
  line-height: 0; // to remove small white bottom border from image
  z-index: 1000;
  .logo {
    grid-area: logo;
    width: 170px;
    z-index: 1000;
    cursor: pointer;
  }

  .menutoggle {
    background: transparent;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 2.75em;
    height: 2.75em;
    border: 0;
    border-radius: 1000px;
    cursor: pointer;
    z-index: 100;
    &:hover {
      background: rgb(93, 90, 90);
    }

    grid-area: hamburger;
    .hamburger {
      display: block;
      position: relative;
      z-index: 1000;
    }
    .hamburger,
    .hamburger::before,
    .hamburger::after {
      background-color: #16e0bd;
      width: 2em;
      height: 3px;
      border-radius: 1em;
      transition: transform 250ms ease-in-out;
    }
    .hamburger::before,
    .hamburger::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
    }

    .hamburger::before {
      top: 6px;
    }
    .hamburger::after {
      bottom: 6px;
    }

    .hamburgerX {
      display: block;
      position: relative;
      z-index: 1000;
      transform: rotate(0.625turn);
    }
    .hamburgerX,
    .hamburgerX::before,
    .hamburgerX::after {
      background-color: #16e0bd;
      width: 2em;
      height: 3px;
      border-radius: 1em;
      transition: transform 250ms ease-in-out;
    }
    .hamburgerX::before,
    .hamburgerX::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
    }

    .hamburgerX::before {
      top: 6px;
      transform: rotate(90deg) translate(-6px);
    }
    .hamburgerX::after {
      bottom: 6px;
      opacity: 0;
    }
  }

  .nav {
    .list__up {
      background-color: #303030;
      z-index: 10;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      padding: 2em 2em;
      display: grid;
      row-gap: 2.5em;
      grid-template-columns: 1fr;
      place-items: center;
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      font-size: 1.5em;
      font-weight: 700;
      color: white;
      :hover {
        color: #16e0bd;
      }
      .item {
        font-weight: 700;
        list-style: none;
        width: 100%;
        text-align: center;
        cursor: pointer;

        .anchor {
          font-size: 2em;
        }
      }
      transition: transform 500ms ease-in-out;
      transform: translateY(-400px);
    }
    .list__down {
      background-color: #303030;
      z-index: 10;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      padding: 2em 2em;
      display: grid;
      row-gap: 2.5em;
      grid-template-columns: 1fr;
      place-items: center;
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      font-size: 1.5em;
      font-weight: 700;
      color: white;
      :hover {
        color: #16e0bd;
      }
      .item {
        font-weight: 700;
        list-style: none;
        width: 100%;
        text-align: center;
        cursor: pointer;

        .anchor {
          font-size: 2em;
        }
      }
      transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform: translateY(40px);
    }
  }
}
