.container {
  max-height: 100vh;
  width: 100%;
  padding: 3em 0;
  background-color: #303030;
  text-align: center;
  display: grid;
  grid-template-rows: 100px 70px auto;
  justify-items: center;
  align-items: center;
  .title {
    margin: 0;
    font-size: 3em;
    color: white;
    margin: 0;
    padding: 0.25em 0;
  }

  .repo {
    color: #14cfae;
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
    line-height: 1.1;
    align-self: start;
    opacity: 0.7;
    &:hover {
      text-decoration: underline;
      opacity: 1;
    }
  }
  .list {
    width: 90vw;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-self: start;
    margin: 0 auto;
    .item {
      opacity: 0.7;
      &:hover {
        opacity: 1;
        outline: 3px solid #16e0bd;
        outline-offset: 0.2em;
      }
      &:focus {
        opacity: 1;
        outline: 3px solid #16e0bd;
        outline-offset: 0.2em;
      }
      .overlay {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
        align-items: center;
        text-align: center;
        visibility: hidden;
        &:target {
          visibility: visible;
          outline: none;
          cursor: default;
        }
      }
    }
  }
}

.fillwindow {
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
}
